cpes:
  CPE_TENANT_A_SITE1:
    adapters:
    - endpoint_ports:
      - Ethernet1/1
      - Ethernet1/2
      switch_ports:
      - Ethernet1/1
      - Ethernet1/2
      switches:
      - smm313
      - smm313
      subinterfaces:
        - number: 2000
          short_esi: 0303:0202:0111
          vlan_id: 10
        - number: 2001
          short_esi: 0303:0202:0222
          vlan_id: 10
        - number: 2002
          short_esi: 0303:0202:0222
          vlan_id: 10
    - endpoint_ports:
      - Ethernet1/1
      - Ethernet1/1
      switch_ports:
      - Ethernet1/1
      - Ethernet1/1
      switches:
      - smm153
      - smm154
      port_channel:
        description: EVPN-A-A-PortChannel
        mode: active
        # ESI stuff for main port channel, subinterfaces below use own values.
        short_esi: 0101:0202:0000
        subinterfaces:
          - number: 2000
            short_esi: 0303:0202:0111
            vlan_id: 10
          - number: 2001
            short_esi: 0303:0202:0222
            vlan_id: 10
          - number: 2002
            short_esi: 0303:0202:0222
            vlan_id: 10