cpes:
  ENDPOINTS:
    adapters:
    - endpoint_ports: [ "Ethernet1/1" , "Ethernet1/1"]
      switch_ports: [ "Ethernet1/1" , "Ethernet1/1"]
      switches: ['smm153', 'smm154']
      port_channel:
        description: EVPN-A-A-PortChannel
        mode: active
        short_esi: 0101:0202:0000
        subinterfaces:
          - number: 2001
            vlan_id: 100
          - number: 2002
            vlan_id: 101
          - number: 2003
            vlan_id: 102
          - number: 2004
            vlan_id: 103
          - number: 2005
            vlan_id: 104
          - number: 2006
            vlan_id: 105
          - number: 2007
            vlan_id: 106
          - number: 2008
            vlan_id: 107
          - number: 2009
            vlan_id: 108
          - number: 2010
            vlan_id: 109
    - endpoint_ports: [ "Ethernet1/2" , "Ethernet1/2"]
      switch_ports: [ "Ethernet1/2" , "Ethernet1/2"]
      switches: ['smm153', 'smm154']
      port_channel:
        description: EVPN-A-A-PortChannel
        mode: active
        short_esi: 0101:0202:0001
        subinterfaces:
          - number: 2001
            vlan_id: 110
          - number: 2002
            vlan_id: 111
          - number: 2003
            vlan_id: 112
          - number: 2004
            vlan_id: 113
          - number: 2005
            vlan_id: 114
          - number: 2006
            vlan_id: 115
          - number: 2007
            vlan_id: 116
          - number: 2008
            vlan_id: 117
          - number: 2009
            vlan_id: 118
          - number: 2010
            vlan_id: 119
    - endpoint_ports: [ "Ethernet1/3" , "Ethernet1/3"]
      switch_ports: [ "Ethernet1/3" , "Ethernet1/3"]
      switches: ['smm153', 'smm154']
      port_channel:
        description: EVPN-A-A-PortChannel
        mode: active
        short_esi: 0101:0202:0002
        subinterfaces:
          - number: 2001
            vlan_id: 120
          - number: 2002
            vlan_id: 121
          - number: 2003
            vlan_id: 122
          - number: 2004
            vlan_id: 123
          - number: 2005
            vlan_id: 124
          - number: 2006
            vlan_id: 125
          - number: 2007
            vlan_id: 126
          - number: 2008
            vlan_id: 127
          - number: 2009
            vlan_id: 128
          - number: 2010
            vlan_id: 129
    - endpoint_ports: [ "Ethernet1/4" , "Ethernet1/4"]
      switch_ports: [ "Ethernet1/4" , "Ethernet1/4"]
      switches: ['smm153', 'smm154']
      port_channel:
        description: EVPN-A-A-PortChannel
        mode: active
        short_esi: 0101:0202:0003
        subinterfaces:
          - number: 2001
            vlan_id: 130
          - number: 2002
            vlan_id: 131
          - number: 2003
            vlan_id: 132
          - number: 2004
            vlan_id: 133
          - number: 2005
            vlan_id: 134
          - number: 2006
            vlan_id: 135
          - number: 2007
            vlan_id: 136
          - number: 2008
            vlan_id: 137
          - number: 2009
            vlan_id: 138
          - number: 2010
            vlan_id: 139
    - endpoint_ports: [ "Ethernet3/1" , "Ethernet3/1"]
      switch_ports: [ "Ethernet3/1" , "Ethernet3/1"]
      switches: ['smm153', 'smm154']
      port_channel:
        description: EVPN-A-A-PortChannel
        mode: active
        short_esi: 0101:0202:0004
        subinterfaces:
          - number: 2001
            vlan_id: 140
          - number: 2002
            vlan_id: 141
          - number: 2003
            vlan_id: 142
          - number: 2004
            vlan_id: 143
          - number: 2005
            vlan_id: 144
          - number: 2006
            vlan_id: 145
          - number: 2007
            vlan_id: 146
          - number: 2008
            vlan_id: 147
          - number: 2009
            vlan_id: 148
          - number: 2010
            vlan_id: 149
    - endpoint_ports: [ "Ethernet3/2" , "Ethernet3/2"]
      switch_ports: [ "Ethernet3/2" , "Ethernet3/2"]
      switches: ['smm153', 'smm154']
      port_channel:
        description: EVPN-A-A-PortChannel
        mode: active
        short_esi: 0101:0202:0005
        subinterfaces:
          - number: 2001
            vlan_id: 150
          - number: 2002
            vlan_id: 151
          - number: 2003
            vlan_id: 152
          - number: 2004
            vlan_id: 153
          - number: 2005
            vlan_id: 154
          - number: 2006
            vlan_id: 155
          - number: 2007
            vlan_id: 156
          - number: 2008
            vlan_id: 157
          - number: 2009
            vlan_id: 158
          - number: 2010
            vlan_id: 159
    - endpoint_ports: [ "Ethernet3/3" , "Ethernet3/3"]
      switch_ports: [ "Ethernet3/3" , "Ethernet3/3"]
      switches: ['smm153', 'smm154']
      port_channel:
        description: EVPN-A-A-PortChannel
        mode: active
        short_esi: 0101:0202:0006
        subinterfaces:
          - number: 2001
            vlan_id: 160
          - number: 2002
            vlan_id: 161
          - number: 2003
            vlan_id: 162
          - number: 2004
            vlan_id: 163
          - number: 2005
            vlan_id: 164
          - number: 2006
            vlan_id: 165
          - number: 2007
            vlan_id: 166
          - number: 2008
            vlan_id: 167
          - number: 2009
            vlan_id: 168
          - number: 2010
            vlan_id: 169
    - endpoint_ports: [ "Ethernet3/4" , "Ethernet3/4"]
      switch_ports: [ "Ethernet3/4" , "Ethernet3/4"]
      switches: ['smm153', 'smm154']
      port_channel:
        description: EVPN-A-A-PortChannel
        mode: active
        short_esi: 0101:0202:0007
        subinterfaces:
          - number: 2001
            vlan_id: 170
          - number: 2002
            vlan_id: 171
          - number: 2003
            vlan_id: 172
          - number: 2004
            vlan_id: 173
          - number: 2005
            vlan_id: 174
          - number: 2006
            vlan_id: 175
          - number: 2007
            vlan_id: 176
          - number: 2008
            vlan_id: 177
          - number: 2009
            vlan_id: 178
          - number: 2010
            vlan_id: 179
    - endpoint_ports: [ "Ethernet5/1" , "Ethernet5/1"]
      switch_ports: [ "Ethernet5/1" , "Ethernet5/1"]
      switches: ['smm153', 'smm154']
      port_channel:
        description: EVPN-A-A-PortChannel
        mode: active
        short_esi: 0101:0202:0008
        subinterfaces:
          - number: 2001
            vlan_id: 180
          - number: 2002
            vlan_id: 181
          - number: 2003
            vlan_id: 182
          - number: 2004
            vlan_id: 183
          - number: 2005
            vlan_id: 184
          - number: 2006
            vlan_id: 185
          - number: 2007
            vlan_id: 186
          - number: 2008
            vlan_id: 187
          - number: 2009
            vlan_id: 188
          - number: 2010
            vlan_id: 189
    - endpoint_ports: [ "Ethernet5/2" , "Ethernet5/2"]
      switch_ports: [ "Ethernet5/2" , "Ethernet5/2"]
      switches: ['smm153', 'smm154']
      port_channel:
        description: EVPN-A-A-PortChannel
        mode: active
        short_esi: 0101:0202:0009
        subinterfaces:
          - number: 2001
            vlan_id: 190
          - number: 2002
            vlan_id: 191
          - number: 2003
            vlan_id: 192
          - number: 2004
            vlan_id: 193
          - number: 2005
            vlan_id: 194
          - number: 2006
            vlan_id: 195
          - number: 2007
            vlan_id: 196
          - number: 2008
            vlan_id: 197
          - number: 2009
            vlan_id: 198
          - number: 2010
            vlan_id: 199
    - endpoint_ports: [ "Ethernet1/1" , "Ethernet1/1"]
      switch_ports: [ "Ethernet1/1" , "Ethernet1/1"]
      switches: ['smm311', 'smm312']
      port_channel:
        description: EVPN-A-A-PortChannel
        mode: active
        short_esi: 0202:0202:0000
        subinterfaces:
          - number: 2001
            vlan_id: 100
          - number: 2002
            vlan_id: 101
          - number: 2003
            vlan_id: 102
          - number: 2004
            vlan_id: 103
          - number: 2005
            vlan_id: 104
          - number: 2006
            vlan_id: 105
          - number: 2007
            vlan_id: 106
          - number: 2008
            vlan_id: 107
          - number: 2009
            vlan_id: 108
          - number: 2010
            vlan_id: 109
    - endpoint_ports: [ "Ethernet1/2" , "Ethernet1/2"]
      switch_ports: [ "Ethernet1/2" , "Ethernet1/2"]
      switches: ['smm311', 'smm312']
      port_channel:
        description: EVPN-A-A-PortChannel
        mode: active
        short_esi: 0202:0202:0001
        subinterfaces:
          - number: 2001
            vlan_id: 110
          - number: 2002
            vlan_id: 111
          - number: 2003
            vlan_id: 112
          - number: 2004
            vlan_id: 113
          - number: 2005
            vlan_id: 114
          - number: 2006
            vlan_id: 115
          - number: 2007
            vlan_id: 116
          - number: 2008
            vlan_id: 117
          - number: 2009
            vlan_id: 118
          - number: 2010
            vlan_id: 119
    - endpoint_ports: [ "Ethernet1/3" , "Ethernet1/3"]
      switch_ports: [ "Ethernet1/3" , "Ethernet1/3"]
      switches: ['smm311', 'smm312']
      port_channel:
        description: EVPN-A-A-PortChannel
        mode: active
        short_esi: 0202:0202:0002
        subinterfaces:
          - number: 2001
            vlan_id: 120
          - number: 2002
            vlan_id: 121
          - number: 2003
            vlan_id: 122
          - number: 2004
            vlan_id: 123
          - number: 2005
            vlan_id: 124
          - number: 2006
            vlan_id: 125
          - number: 2007
            vlan_id: 126
          - number: 2008
            vlan_id: 127
          - number: 2009
            vlan_id: 128
          - number: 2010
            vlan_id: 129
    - endpoint_ports: [ "Ethernet1/4" , "Ethernet1/4"]
      switch_ports: [ "Ethernet1/4" , "Ethernet1/4"]
      switches: ['smm311', 'smm312']
      port_channel:
        description: EVPN-A-A-PortChannel
        mode: active
        short_esi: 0202:0202:0003
        subinterfaces:
          - number: 2001
            vlan_id: 130
          - number: 2002
            vlan_id: 131
          - number: 2003
            vlan_id: 132
          - number: 2004
            vlan_id: 133
          - number: 2005
            vlan_id: 134
          - number: 2006
            vlan_id: 135
          - number: 2007
            vlan_id: 136
          - number: 2008
            vlan_id: 137
          - number: 2009
            vlan_id: 138
          - number: 2010
            vlan_id: 139
    - endpoint_ports: [ "Ethernet3/1" , "Ethernet3/1"]
      switch_ports: [ "Ethernet3/1" , "Ethernet3/1"]
      switches: ['smm311', 'smm312']
      port_channel:
        description: EVPN-A-A-PortChannel
        mode: active
        short_esi: 0202:0202:0004
        subinterfaces:
          - number: 2001
            vlan_id: 140
          - number: 2002
            vlan_id: 141
          - number: 2003
            vlan_id: 142
          - number: 2004
            vlan_id: 143
          - number: 2005
            vlan_id: 144
          - number: 2006
            vlan_id: 145
          - number: 2007
            vlan_id: 146
          - number: 2008
            vlan_id: 147
          - number: 2009
            vlan_id: 148
          - number: 2010
            vlan_id: 149
    - endpoint_ports: [ "Ethernet3/2" , "Ethernet3/2"]
      switch_ports: [ "Ethernet3/2" , "Ethernet3/2"]
      switches: ['smm311', 'smm312']
      port_channel:
        description: EVPN-A-A-PortChannel
        mode: active
        short_esi: 0202:0202:0005
        subinterfaces:
          - number: 2001
            vlan_id: 150
          - number: 2002
            vlan_id: 151
          - number: 2003
            vlan_id: 152
          - number: 2004
            vlan_id: 153
          - number: 2005
            vlan_id: 154
          - number: 2006
            vlan_id: 155
          - number: 2007
            vlan_id: 156
          - number: 2008
            vlan_id: 157
          - number: 2009
            vlan_id: 158
          - number: 2010
            vlan_id: 159
    - endpoint_ports: [ "Ethernet3/3" , "Ethernet3/3"]
      switch_ports: [ "Ethernet3/3" , "Ethernet3/3"]
      switches: ['smm311', 'smm312']
      port_channel:
        description: EVPN-A-A-PortChannel
        mode: active
        short_esi: 0202:0202:0006
        subinterfaces:
          - number: 2001
            vlan_id: 160
          - number: 2002
            vlan_id: 161
          - number: 2003
            vlan_id: 162
          - number: 2004
            vlan_id: 163
          - number: 2005
            vlan_id: 164
          - number: 2006
            vlan_id: 165
          - number: 2007
            vlan_id: 166
          - number: 2008
            vlan_id: 167
          - number: 2009
            vlan_id: 168
          - number: 2010
            vlan_id: 169
    - endpoint_ports: [ "Ethernet3/4" , "Ethernet3/4"]
      switch_ports: [ "Ethernet3/4" , "Ethernet3/4"]
      switches: ['smm311', 'smm312']
      port_channel:
        description: EVPN-A-A-PortChannel
        mode: active
        short_esi: 0202:0202:0007
        subinterfaces:
          - number: 2001
            vlan_id: 170
          - number: 2002
            vlan_id: 171
          - number: 2003
            vlan_id: 172
          - number: 2004
            vlan_id: 173
          - number: 2005
            vlan_id: 174
          - number: 2006
            vlan_id: 175
          - number: 2007
            vlan_id: 176
          - number: 2008
            vlan_id: 177
          - number: 2009
            vlan_id: 178
          - number: 2010
            vlan_id: 179
    - endpoint_ports: [ "Ethernet5/1" , "Ethernet5/1"]
      switch_ports: [ "Ethernet5/1" , "Ethernet5/1"]
      switches: ['smm311', 'smm312']
      port_channel:
        description: EVPN-A-A-PortChannel
        mode: active
        short_esi: 0202:0202:0008
        subinterfaces:
          - number: 2001
            vlan_id: 180
          - number: 2002
            vlan_id: 181
          - number: 2003
            vlan_id: 182
          - number: 2004
            vlan_id: 183
          - number: 2005
            vlan_id: 184
          - number: 2006
            vlan_id: 185
          - number: 2007
            vlan_id: 186
          - number: 2008
            vlan_id: 187
          - number: 2009
            vlan_id: 188
          - number: 2010
            vlan_id: 189
    - endpoint_ports: [ "Ethernet5/2" , "Ethernet5/2"]
      switch_ports: [ "Ethernet5/2" , "Ethernet5/2"]
      switches: ['smm311', 'smm312']
      port_channel:
        description: EVPN-A-A-PortChannel
        mode: active
        short_esi: 0202:0202:0009
        subinterfaces:
          - number: 2001
            vlan_id: 190
          - number: 2002
            vlan_id: 191
          - number: 2003
            vlan_id: 192
          - number: 2004
            vlan_id: 193
          - number: 2005
            vlan_id: 194
          - number: 2006
            vlan_id: 195
          - number: 2007
            vlan_id: 196
          - number: 2008
            vlan_id: 197
          - number: 2009
            vlan_id: 198
          - number: 2010
            vlan_id: 199
