---
- name: Push configuration
  hosts: MPLS_BACKBONE
  connection: local
  gather_facts: false
  collections:
    - arista.avd
    - arista.cvp

  tasks:
    - name: deploy configuration to device
      tags: []
      import_role:
         name: arista.avd.eos_config_deploy_eapi