---
il_port_specific_hardware:
  speed_groups:
    1:
      serdes: 25g
    2:
      serdes: 25g
    3:
      serdes: 25g

il_port_specific_ethernet_interfaces:
  Ethernet1/1:
    error_correction_encoding:
      fire_code: true
    speed: 25g
  Ethernet3/1:
    error_correction_encoding:
      fire_code: true
    speed: 25g
  Ethernet5/1:
    error_correction_encoding:
      fire_code: true
    speed: 25g
  Ethernet7/1:
    error_correction_encoding:
      fire_code: true
    speed: 25g
  Ethernet11/1:
    error_correction_encoding:
      fire_code: true
    speed: 25g